# profiling

./: ExecutionTimeConfig.cs  ExecutionTimeProxy.cs  ExecutionTimeProxyExtensions.cs  Jattac.Libs.Profiling.csproj  MeasureExecutionTimeAttribute.cs  Profiling.sln  README.md
gemini/: role.txt
